<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BookListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/search_field_left_margin"
                        android:layout_marginStart="@dimen/search_field_right_margin"
                        android:cursorVisible="false"
                        android:hint="@string/search_field_label"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/book_search_text"
                        android:textColorHint="@color/book_search_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_top_margin"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/book_list_right_margin"
                        android:contentDescription="@string/empty_results_icon_description"
                        android:gravity="center_horizontal"
                        android:text="@string/search_max_results_spinner_label"
                        android:textColor="@color/book_search_text"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/max_results_spinner"
                        android:layout_width="75dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPrimary"
                        android:entries="@array/max_results" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/empty_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_results_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_results_message"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/empty_results_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/book_list_top_margin"
                android:background="@drawable/crying"
                android:contentDescription="@string/empty_results_icon_description"
                android:gravity="center"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_connection_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/no_connection_message"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/no_connection_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/book_list_top_margin"
                android:background="@drawable/no_connection"
                android:contentDescription="@string/no_connection_icon_description"
                android:gravity="center"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <fragment
            android:name="rocks.athrow.android_book_listing_app.BookListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="booksList"
            tools:layout="@layout/fragment_booklist_list" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>