<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/book_list_left_margin"
        android:layout_marginEnd="@dimen/book_list_left_margin"
        android:layout_marginTop="@dimen/book_list_top_margin"
        android:layout_marginBottom="@dimen/book_list_bottom_margin"
        android:textSize="@dimen/book_list_title_text"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/authors"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/book_list_left_margin"
        android:layout_marginEnd="@dimen/book_list_left_margin"
        android:layout_marginBottom="@dimen/book_list_bottom_margin"
        android:textColor="@color/book_list_authors"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
